﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Legoas_Test", "Legoas_Test\Legoas_Test.csproj", "{A4EE7CE6-7753-4946-A108-A794EECA1BCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4EE7CE6-7753-4946-A108-A794EECA1BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4EE7CE6-7753-4946-A108-A794EECA1BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4EE7CE6-7753-4946-A108-A794EECA1BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4EE7CE6-7753-4946-A108-A794EECA1BCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {776C37AA-1978-43F2-8D7F-42D00A33C45A}
	EndGlobalSection
EndGlobal
